{
  "name": "spotify-my-slack",
  "version": "0.0.1",
  "description": "Show what's playing on Spotify as your Slack status",
  "engines": {
    "node": "10.15.3"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "TODO"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micthiesen/spotify-my-slack"
  },
  "keywords": [
    "express",
    "heroku",
    "node",
    "slack",
    "spotify"
  ],
  "license": "GPL-3.0-only"
}
